<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--	<meta name="viewport" content="width=1600">-->
	<link rel="stylesheet" href="css/main.css">
	<title>Faun · A Safe kind Music is of high</title>
<script src="http://127.0.0.1:35729/livereload.js"></script></head>

<body>
	<header>
		<div class="container">
			<div class="wrap">
				<div class="header-nav">
					<div class="toggle">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="logo"><a href="#">FAUN</a></div>
					<div class="social">
						<a href="#" class="facebook"></a>
						<a href="#" class="instagram"></a>
					</div>
				</div>
				<div class="header-content">
					<div class="header-text">
						<span class="condensed">A safe kind</span>
						<h1>Music is</h1>
						<span class="bold">Of high</span>
					</div>
					<button type="button">View more</button>
				</div>
			</div>
		</div>	
	</header>
	<main>
		<article class="about">
			<div class="container">
				<div class="wrap">
					<div class="about-text">
						<h2>About us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore doloribus alias numquam sint dolor quisquam obcaecati ex pariatur, neque doloremque officia eum distinctio rerum fugiat culpa maiores atque. Illum, dolores.</p>
						<button type="submit">Check our tour</button>
					</div>
					<div class="about-image">
						<img src="img/about.jpg" alt="">
					</div>
				</div>
			</div>
		</article>
		<article class="video">
			<div class="video-wrap">
				<div class="container">
					<div class="wrap">
						<a href="#" class="video-link"></a>
						<h2>Our newest video</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet, consequuntur, laudantium perspiciatis at numquam soluta officia eaque culpa maiores.</p>
					</div>
				</div>
			</div>
		</article>
		<section class="images">
			<div class="container">
				<img src="img/1.jpg" alt="">
				<img src="img/2.jpg" alt="">
				<img src="img/3.jpg" alt="">
				<img src="img/4.jpg" alt="">
			</div>
		</section>
		<article class="hire">
			<div class="container">
				<div class="wrap">
					<h2>Want to hire us?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perferendis quis deleniti temporibus, nobis asperiores tempora tempore! Architecto, officiis, repudiandae.</p>
					<button type="submit">Contact us</button>
				</div>
			</div>
		</article>
	</main>
	<footer>
		<div class="container">
			<div class="wrap">
				<h5>Faun</h5>
				<p class="footer-lead">ALL RIGHTS RESERVED BY FAUN TEMPLATE FOR ROCK BANDS</p>
			</div>
		</div>
	</footer>
</body>

</html>